{
    "cSpell.words": [
        "atleast",
        "authorised",
        "BREVO",
        "Convesations",
        "hashedpass",
        "jobtypeaccess",
        "metatron",
        "minimessage",
        "organisation",
        "owneravatar",
        "ownername",
        "ownerskills",
        "ownertitle",
        "ownerverified",
        "pesa",
        "specialisation",
        "supabase"
    ],
    "compile-hero.disable-compile-files-on-did-save-code": false
}